export FLASK_APP="run.py"
export APP_SETTINGS="development"
export FLASK_SKIP_DOTENV=1  
export DATABASE_TEST_URI='postgresql://store_owner:password12345@localhost:5432/store_manager_test'
export DATABASE_URI='postgresql://store_owner:password12345@localhost:5432/store_manager'

source env/bin/activate