export FLASK_APP="run.py"
export FLASK_ENV="development"
export SECRET="your-secret-here"
export APP_SETTINGS="development"
export APP_SETTINGS_TEST="testing"

export DATABASE_TEST_URI='postgresql://store_owner:password12345@localhost:5432/store_manager_test'
export DATABASE_URI='postgresql://store_owner:password12345@localhost:5432/store_manager'


source env/bin/activate