export FLASK_APP="run.py"
export FLASK_ENV='development';   
export FLASK_SKIP_DOTENV=1  
export DATABASE_TEST_URI='postgresql://store_owner:password12345@localhost:5432/store_manager_test'
export DATABASE_URL='postgresql://store_owner:password12345@localhost:5432/store_manager'
export DATABASE_UR='postgres://johfqwdaaemhkl:ca224a769fe2a080705703346ae0dfab6e3d7932c1d17c1980d02ddde89c1280@ec2-54-243-46-32.compute-1.amazonaws.com:5432/d4rv0v42defft0'

source env/bin/activate